name: Notification Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  pr_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
        with:
          ref: "main"

      - name: PR creation test
        id: update
        uses: ./
        with:
          on_update_succeeds: "pr"
          lake_package_directory: "./test/Foo"

      - name: close PR
        run: |
          number=$(gh pr list \
            --repo ${{ github.repository }} \
            --label auto-update-lean \
            --state open \
            --json number \
            --jq '.[].number')
          gh pr close ${number} --delete-branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash

  issue_when_succeed_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Issue creation test
        id: update
        uses: ./
        with:
          on_update_succeeds: "issue"
          lake_package_directory: "./test/Foo"

      - name: close issue
        run: |
          number=$(gh issue list \
            --repo ${{ github.repository }} \
            --label auto-update-lean \
            --state open \
            --json number \
            --jq '.[].number')
          gh issue close ${number}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash

  issue_when_fail_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Issue creation test
        id: update
        uses: ./
        with:
          on_update_fails: "issue"
          lake_package_directory: "./test/Fail"

      - name: close issue
        run: |
          number=$(gh issue list \
            --repo ${{ github.repository }} \
            --label auto-update-lean-fail \
            --state open \
            --json number \
            --jq '.[].number')
          gh issue close ${number}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash

  zulip_test:
    if: ${{ github.repository == 'leanprover-community/lean-update' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Zulip notification test
        id: lean-update
        uses: ./
        with:
          on_update_fails: "silent"
          lake_package_directory: "./test/Fail"

      - name: Send a private message
        if:  steps.lean-update.outputs.result == 'update-fail'
        uses: zulip/github-actions-zulip/send-message@v1
        with:
          api-key: ${{ secrets.ZULIP_API_KEY }} # Zulip API key of your bot
          email: "lean-update-bot@leanprover.zulipchat.com"
          organization-url: 'https://leanprover.zulipchat.com'
          to: "626349" # user_id
          type: "private" # private message
          content: |
              ❌ The update of ${{ github.repository }} has failed

              - [See Action Run](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})
              - [See Commit](https://github.com/${{ github.repository }}/commit/${{ github.sha }})